City,Rank_expensive,Index _expensive_including rent),Wage index,Population,Area(km2),Buildings,Points_quality,Country,Rank_cost_2004,Rank_cost_2005
"Abidjan",,,,,,,,"CotedIvoire",24,26
"Amsterdam",19,86.400000,60.600000,,,,,"Netherlands",26,24
"Ankara",,,,4007860,"-- ",400,810,,,
"Athens",25,79.100000,41.900000,,,,,"Greece",50,41
"Atlanta",,,,419122,"341",193,2265,,,
"Auckland",34,71.700000,40.600000,,,,,,,
"Aventura",,,,27236,"7",64,769,,,
"BalnearioCamboriu",,,,80429,"46",150,609,,,
"Bangkok",60,41.900000,8.700000,7587882,"1569",711,11105,,,
"Barcelona",36,67.700000,45.600000,1578546,"98",395,631,"Spain",56,43
"Basel",13,92.800000,95.800000,,,,,,,
"Beijing",,,,7746519,"16808",289,2196,"China",11,19
"Benidorm",,,,64956,"39",332,1356,,,
"Berlin",30,76.200000,57.600000,3472009,"892",313,609,"Germany",28,38
"Birmingham",,,,,,,,"UK",51,47
"Bogot¡§?",,,,6004782,"-- ",50,667,,,
"Bogota",61,38.800000,11.600000,,,,,,,
"Boston",,,,569165,"125",244,1655,,,
"Bratislava",54,49.900000,13.100000,,,,,"SlovakRepublic",44,31
"Brisbane",,,,1733200,"1327",201,1127,,,
"Brussels",24,80.900000,60.000000,,,,,"Belgium",53,41
"Bucharest",68,32.200000,8.200000,,,,,,,
"Budapest",41,65.300000,18.300000,,,,,"Hungary",34,25
"BuenosAires",70,27.800000,9.400000,2965403,"200",1457,3504,,,
"Cairo",,,,6789479,"215",161,1200,,,
"Calgary",,,,933495,"702",212,1639,,,
"Caracas",46,60.800000,11.800000,3517300,"1930",671,2162,,,
"Charlotte",,,,594359,"451",54,554,,,
"Chengdu",,,,3347433,"12300",62,763,,,
"Chicago",9,99.100000,72.800000,2862244,"589",1045,15463,,,
"Chongqing",,,,6300000,"-- ",113,2990,,,
"Cleveland",,,,458684,"201",120,554,,,
"Copenhagen",5,104.100000,79.900000,,,,,"Denmark",8,8
"Courbevoie",,,,70105,"-- ",64,632,,,
"Curitiba",,,,1644600,"430",628,3520,,,
"Dakar",,,,,,,,"Senegal",47,36
"Dalian",,,,2980513,"-- ",124,1824,,,
"Dallas",,,,1208318,"887",240,2343,,,
"Denver",,,,556835,"397",180,1092,,,
"Detroit",,,,900198,"359",175,1009,,,
"Douala",,,,,,,,"Cameroon",25,22
"Dubai",42,65.300000,33.100000,674100,"3885",158,1905,,,
"Dublin",11,97.500000,73.600000,,,,,"Ireland",14,13
"Durban",,,,847324,"2291",202,615,,,
"Dusseldorf",,,,,,,,"Germany",40,32
"Edmonton",,,,712391,"684",226,546,,,
"Fortaleza",,,,2219837,"312",209,728,,,
"Frankfurt",22,82.600000,63.300000,652412,"248",275,1310,"Germany",42,34
"Geneva",10,98.200000,88.500000,,,,,"Switzerland",6,6
"Glasgow",,,,662954,"177",214,918,"UK",41,40
"GoldCoastCity",,,,418438,"1402",231,1732,,,
"Guangzhou",,,,4111946,"-- ",243,5216,,,
"Hamburg",,,,,,,,"Germany",42,49
"Hanoi",,,,,,,,"Vietnam",29,50
"Helsinki",14,91.800000,62.100000,,,,,"Finland",23,21
"HongKong",6,100.600000,31.200000,6787000,"1001",7445,115102,"China",5,8
"Honolulu",,,,377260,"266",424,3196,,,
"Houston",,,,2012626,"1398",332,3627,,,
"Istanbul",18,89.400000,24.100000,10033478,"1991",2099,3578,"Turkey",18,23
"Jakarta",50,55.000000,7.500000,9341400,"-- ",209,2561,,,
"JerseyCity",,,,239097,"39",78,583,,,
"Jinan",,,,2540000,"-- ",40,576,,,
"Johannesburg",45,62.700000,26.500000,712507,"1644",126,757,,,
"Kaohsiung",,,,1720400,"-- ",43,1097,,,
"Karachi",69,29.100000,3.500000,,,,,,,
"Kiev",67,32.700000,6.200000,,,,,,,
"Kobe",,,,1493595,"-- ",93,702,,,
"KualaLumpur",64,36.500000,15.000000,1401400,"204",517,5114,,,
"Lagos",49,55.300000,6.800000,,,,,,,
"LasVegas",,,,534847,"294",98,1009,,,
"Lima",66,32.700000,10.900000,,,,,,,
"Lisbon",31,74.500000,27.200000,,,,,,,
"Ljubljana",43,64.600000,19.600000,,,,,,,
"London",1,122.400000,65.900000,7172036,"1579",1296,2742,"UK",2,3
"Londrina",,,,460909,"1725",371,675,,,
"LosAngeles",28,76.800000,65.400000,3845541,"1216",456,2795,"USA",27,44
"Lugano",16,90.300000,85.100000,,,,,,,
"Luxembourg",23,81.000000,82.000000,,,,,"Luxembourg",39,33
"Macao",,,,453733,"21",296,1329,,,
"Madrid",33,73.900000,43.500000,3099834,"606",658,985,"Spain",61,46
"Makati",,,,484176,"-- ",137,2361,,,
"Manama",47,58.200000,26.500000,,,,,,,
"Manila",63,37.500000,5.600000,,,,,,,
"Melbourne",,,,3559700,"-- ",439,2885,,,
"MexicoCity",51,54.900000,9.600000,9875344,"1487",729,2007,,,
"Miami",40,65.300000,56.700000,379724,"92",192,1709,,,
"MiamiBeach",,,,89104,"18",131,690,,,
"Milan",17,89.500000,43.600000,1182693,"182",646,693,"Italy",13,11
"Minneapolis",,,,373943,"142",194,1209,,,
"Mississauga",,,,612925,"288",202,582,,,
"Montr¡§?al",,,,1812723,"500",410,1663,,,
"Montreal",37,66.700000,53.300000,,,,,,,
"Moscow",38,66.200000,16.900000,10391600,"1081",488,2763,"Russia",3,4
"Mumbai",71,27.800000,3.800000,11914398,"621",546,2089,,,
"Munich",,,,,,,,"Germany",43,37
"Nagoya",,,,2171378,"326",163,574,,,
"Nairobi",56,47.600000,4.500000,,,,,,,
"Nanjing",,,,3454000,"6516",60,1752,,,
"NewOrleans",,,,462269,"468",106,695,,,
"NewYork",3,105.000000,70.600000,,,,,,,
"NewYorkCity",,,,8104079,"800",5455,35611,"USA",12,13
"Nicosia",21,85.700000,56.000000,,,,,,,
"Osaka",,,,2598589,"220",740,2749,"Japan",4,2
"Oslo",2,109.400000,86.200000,,,,,"Norway",15,10
"Ottawa",,,,774072,"2779",279,650,,,
"PanamaCity",,,,668927,"-- ",82,1358,,,
"Paris",8,99.300000,56.400000,2152467,"105",248,1785,"France",17,12
"Pasig",,,,471075,"-- ",50,713,,,
"Pattaya",,,,72000,"53",49,616,,,
"PenangIsland",,,,1030000,"-- ",162,1353,,,
"Philadelphia",,,,1470151,"350",334,2007,,,
"Pittsburgh",,,,322450,"144",145,1015,,,
"Prague",59,45.200000,13.900000,,,,,"CzechRepublic",49,28
"Qingdao",,,,2640000,"-- ",49,947,,,
"Recife",,,,1449135,"218",384,1534,,,
"Riga",62,37.700000,13.300000,,,,,,,
"RiodeJaneiro",57,46.000000,11.700000,5937253,"1261",1925,5087,,,
"Rome",20,86.200000,36.200000,,,,,"Italy",21,17
"Rotterdam",,,,599484,"208",258,742,,,
"Salvador",,,,2520504,"325",266,752,,,
"SanFrancisco",,,,744230,"116",365,2052,"USA",38,50
"Santiago",,,,4703954,"-- ",222,617,,,
"SantiagodeChile",58,45.800000,16.300000,,,,,,,
"SaoPaulo",53,51.800000,15.100000,10600060,"1525",3023,7857,,,
"Seattle",,,,571480,"229",177,1737,,,
"Seoul",27,77.700000,31.900000,10331244,"616",2839,15850,"SouthKorea",7,5
"Shanghai",44,63.500000,12.400000,9145711,"6639",552,8742,"China",16,30
"Shenzhen",,,,1245000,"2020",222,4516,,,
"Singapore",35,71.200000,26.200000,3437300,"685",3503,13147,"Singapore",46,34
"Sofia",65,36.400000,6.600000,,,,,,,
"Stockholm",12,95.200000,61.900000,,,,,"Sweden",22,18
"StPetersburg",,,,,,,,"Russia",10,15
"Sydney",26,77.900000,47.400000,4201500,"-- ",814,4097,"Australia",20,20
"Taipei",29,76.600000,33.300000,2719293,"272",163,1414,"China",31,29
"Tallinn",52,52.700000,13.500000,,,,,,,
"TelAviv",39,65.400000,31.300000,,,,,"Israel",33,39
"TelAviv-Yaffo",,,,371400,"52",198,617,,,
"Tianjin",,,,5803622,"-- ",44,1002,,,
"Tokyo",4,104.600000,67.600000,8130408,"621",2109,9330,"Japan",1,1
"Toronto",32,74.300000,54.100000,2481494,"630",1623,6701,,,
"Vancouver",,,,583296,"115",527,2653,,,
"Vienna",15,90.800000,56.000000,,,,,"Austria",19,16
"Vilnius",55,48.200000,11.300000,,,,,,,
"Warsaw",48,55.500000,12.800000,1690821,"512",186,631,"Poland",76,24
"WhitePlains",,,,,,,,"USA",52,45
"Wuhan",,,,4550000,"-- ",78,1441,,,
"Xiamen",,,,386786,"-- ",55,1112,,,
"Yokohama",,,,3426506,"-- ",185,1235,,,
"Zagreb",,,,,,,,"Croatia",59,48
"Zurich",7,100.000000,100.000000,,,,,"Switzerland",9,7
